spring.application.name=Priordery
server.port=8070

#data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/priordery
spring.datasource.username=root
spring.datasource.password=testere1500
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
